D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.exe
D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.deps.json
D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.runtimeconfig.json
D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.runtimeconfig.dev.json
D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.dll
D:\semester2\OOP lab\week11\bin\Debug\net5.0\ref\week11.dll
D:\semester2\OOP lab\week11\bin\Debug\net5.0\week11.pdb
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.csprojAssemblyReference.cache
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.GeneratedMSBuildEditorConfig.editorconfig
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.AssemblyInfoInputs.cache
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.AssemblyInfo.cs
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.csproj.CoreCompileInputs.cache
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.dll
D:\semester2\OOP lab\week11\obj\Debug\net5.0\ref\week11.dll
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.pdb
D:\semester2\OOP lab\week11\obj\Debug\net5.0\week11.genruntimeconfig.cache
