D:\semester2\OOP\week7\bin\Debug\net5.0\week7.exe
D:\semester2\OOP\week7\bin\Debug\net5.0\week7.deps.json
D:\semester2\OOP\week7\bin\Debug\net5.0\week7.runtimeconfig.json
D:\semester2\OOP\week7\bin\Debug\net5.0\week7.runtimeconfig.dev.json
D:\semester2\OOP\week7\bin\Debug\net5.0\week7.dll
D:\semester2\OOP\week7\bin\Debug\net5.0\ref\week7.dll
D:\semester2\OOP\week7\bin\Debug\net5.0\week7.pdb
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.csprojAssemblyReference.cache
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.GeneratedMSBuildEditorConfig.editorconfig
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.AssemblyInfoInputs.cache
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.AssemblyInfo.cs
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.csproj.CoreCompileInputs.cache
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.dll
D:\semester2\OOP\week7\obj\Debug\net5.0\ref\week7.dll
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.pdb
D:\semester2\OOP\week7\obj\Debug\net5.0\week7.genruntimeconfig.cache
